{
  "name": "register-users",
  "version": "0.0.0-semantically-released",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "scripts": {
    "commit": "git-cz",
    "start": "nodemon app.js",
    "test": "istanbul cover -x '**/test/**' _mocha -- -R spec test/api/controllers/users.js",
    "check-coverage": "istanbul check-coverage --statements 10 --branches 10 --functions 10 --lines 10",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release pre && semantic-release post",
    "watch": "gulp watch"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "express": "4.14.0",
    "genrandom": "1.3.5",
    "mocha": "3.1.2",
    "mongoose": "^4.6.8",
    "nock": "9.0.2",
    "nodemon": "^1.11.0",
    "swagger": "0.7.5",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "codecov.io": "0.1.6",
    "commitizen": "2.8.6",
    "cz-conventional-changelog": "1.2.0",
    "fs": "0.0.1-security",
    "ghooks": "1.3.2",
    "gulp": "^3.9.1",
    "gulp-refresh": "^1.1.0",
    "istanbul": "0.4.5",
    "js-yaml": "3.7.0",
    "last-release-git": "0.0.2",
    "path": "0.12.7",
    "semantic-release": "^6.3.2",
    "should": "^7.1.0",
    "supertest": "^1.0.0",
    "swagger-ui": "2.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jwright04/swagger-node-mongo.git"
  },
  "engines": {
    "node": "6.x",
    "npm": "3.x"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "release": {
    "getLastRelease": "last-release-git"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test && npm run check-coverage"
    }
  }
}
